<!DOCTYPE html>

<html>


   <head>
     <title>BisCaydence</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="acappella, music, collegiate">
    <meta name="description" content="This website is about BisCaydence.">
    <link rel="stylesheet" href="css/desktop.css">
  </head>

  <body>


  <header>
    <h1 class="centering">BisCaydence</h1>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Gallery</a></li>
          </ul>
        </nav>

</header>
  <main>

   <h2 class="centering">About Us</h2>

   <img src="https://static.wixstatic.com/media/2f1300_76ce5b14375446f28e1d7dc3e4cb8d4c~mv2.jpg/v1/fill/w_979,h_395,al_c,q_85,usm_0.66_1.00_0.01/2f1300_76ce5b14375446f28e1d7dc3e4cb8d4c~mv2.webp" width="100%" />

    <section>
      <h1 class="font">Bio</h1>
      <h3 class="styling">BisCaydence is one of the co-ed a cappella groups at the University of Miami located in sunny Coral Gables, Florida, right outside of Miami.  BisCaydence is ready to bring their dynamic, diverse talent to you! As the group rounds out its sixth full year, BisCaydence remains a force to be reckoned with both on and off campus.
    </section>



  </main>
    <footer>
  <address>
    BisCaydence
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>




  </body>
</html>
