<!DOCTYPE html>

<html>


   <head>
     <title>BisCaydence</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="music, acapella, collegiate">
    <meta name="description" content="This website is about BisCaydence.">
    <link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width: 600px)">
    <link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width: 600px)">

  </head>

  <body>


  <header>
    <h1 class="centering">BisCaydence</h1>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav>

</header>
  <main>
 <div class="container">
   <div class="box">
   <h3 class="styling">Performance Video</h3>
    <a href="https://www.youtube.com/watch?v=Vx6xBpDznmE">Click here to go to our ICCA Audition Video!</a>
  <!--This is a video of my a cappella group BisCaydence-->
</div>
<div class="box">
    <section>
      <h1 class="font">Who We Are...</h1>
      <h3 class="styling">BisCaydence is a premier, award winning co-ed a cappella group from the University of Miami. Our group is composed of an array of majors from music education to marine biology. </h3>
    </section>



   <img src="https://static.wixstatic.com/media/2f1300_c3b17cb5015d41c7bf6f979a13bf533b~mv2.jpg/v1/fill/w_975,h_400,al_c,q_85,usm_0.66_1.00_0.01/2f1300_c3b17cb5015d41c7bf6f979a13bf533b~mv2.webp" width="100%"/>
</div>
</div>
  </main>
    <footer>
  <address>
    BisCaydence
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>




  </body>
</html>
