.container{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
}

.box {
  max-width: 100%;
  background-color: AntiqueWhite;
}




@import url('https://fonts.googleapis.com/css?family=Bellefair|Playfair+Display');
  body{
    font-family: sans-serif;
    background-color: black;
  }
  header{

    margin: 0 auto;
  }
  main{

   margin: 0 auto;
   padding: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-right: 10px;
   padding-left: 10px;
 }
 h1 {
   color: white;
   font-family: 'Bellefair', cursive;
 }
 p {
   line-height: 50px;
   font-family: 'Playfair Display', sans-serif;

 }
 nav{
    text-align: center;
    margin: 0 auto;
  }

  nav ul{
    margin-left: -30px;
    background-color: RebeccaPurple;
  }
  nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 20px;
  }
  nav ul li a{
    text-decoration: none;
    color: black;
    font-family: 'Bellefair', cursive;
    font-size: 30px;
  }

  a{
    text-decoration: none;
    color: indigo;
  }

  a:hover{
    color: AntiqueWhite;
  }
  #bio{
    color: yellow;
  }
  .centering{
  text-align: center;
    }
  .font{
    font-size: 25px
  }
  .schedule{
    color: SlateBlue;
    font-family: cursive;
  }
  .design{
    margin-bottom: 50px;
    width:400px;
    display: inline-block;
    padding: 10px;
    background-color: grey;
  }
  .styling{
    font-family: monospace;
    font-size: 30px
  }
  .format{
    font-family: fantasy;
  }
.inl{
  display: inline-block;
  padding: 10px;
}
ul li{
  list-style: none;
    font-family: 'Bellefair', cursive;
    font-size: 30px;
}
.black{
  color: black;
}
