<html>


   <head>
     <title>About Me</title>


    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about me.">

    <style>
    body{
       font-family: sans-serif;

    }
    h1{
    color: pink;

    }

    h3 em{
        text-decoration: underline;

    }
  </style>

    <style>
    /* This is a css comment */

    body{
      background-color: blue;
      color: blue;
      }

      a{
        color:rgb(148,192,231);
      }
      h1{
   color: rgb(255,0,0)

      }

 </style>
  </head>

  <body>



   <header></header>
   <main></main>
   <footer></footer>

  <header>
    <h1>Lexi Pinnata</h1>
    <nav>
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>


    </header>


  </body>
