<!DOCTYPE html>
<html>
<head>
  <title>Semantic Grid</title>

  <style>
  .container{
    width: 960px;
    margin: 0 auto;
    display: grid;

    grid-template-areas: "header" "main" "footer";

    grid-template-rows: 1fr auto 1fr;
    grid-template-columns: 960px;
  }

  header{
    grid-area: header;
    background-color: purple;
  }
  main{
    grid-area: main;
    background-color: green;
  }

  footer{
    grid-area: footer;
    background-color: blue;
  }
  main{
    grid-area: main;
    background-color: green;
    display: grid;
    grid-template-areas: "col1 col2 col3";
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #col1{
    
  }
  .box{
    height: 100px;
    width: 80%;
    margin: 0 auto;
    background-color: blue;
    border-radius: 30px;
  }
</style>
</head>
<body>
<header>
<h1>Lexi Pinnata</h1>
</header>
  <main>
     <div id="col1"></div>
    <div id="col2"></div>
      <div id="col3"></div>

</nav>
</header>
<body>
  <header></header>
  <main>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </main>




</html>
