.container{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(1, 1fr);
}

.box {
  max-width: 100%;
  background-color: AntiqueWhite;
}

.tps-section {
  width: 100%;
  height: 500px;
  -webkit-perspective: 10em;
  -moz-perspective: 10em;
  -ms-perspective: 10em;
  -o-perspective: 10em;
  perspective: 10em;
  -webkit-perspective-origin: center bottom;
  -moz-perspective-origin: center bottom;
  -ms-perspective-origin: center bottom;
  -o-perspective-origin: center bottom;
  perspective-origin: center bottom;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}


.tps-wrapper {
  float: left;
  width: 100%;
  height: 100%;
}


@import url('https://fonts.googleapis.com/css?family=Bellefair|Playfair+Display');
  body{
    font-family: sans-serif;
    background-color: white;
  }
  header{

    margin: 0 auto;
  }
  main{
   text-align: center;
   margin: 0 auto;
   padding: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-right: 10px;
   padding-left: 10px;
 }
 footer{
   text-align: center;
 }

 h1 {
   color: white;
   font-family: 'Bellefair', cursive;
   background-color: green;
 }
 p {
   line-height: 50px;
   font-family: 'Playfair Display', sans-serif;
   color: FireBrick;
 }

  a{
    text-decoration: none;
    color: indigo;
  }

  a:hover{
    color: AntiqueWhite;
  }
  #bio{
    color: yellow;
  }
  .centering{
  text-align: center;
    }
  .font{
    font-size: 25px
  }
  .schedule{
    color: SlateBlue;
    font-family: cursive;
  }
  .design{
    margin-bottom: 50px;
    width:400px;
    display: inline-block;
    padding: 10px;
    background-color: grey;
  }
  .styling{
    font-family: monospace;
    font-size: 20px
  }
  .format{
    font-family: fantasy;
  }
  #steps{
    text-align: center;
    margin-left: 150px;
    margin-right: 50px;
  }
