<html>


   <head>
     <title>About Me</title>


    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about me.">

  </head>

  <body>

   <header></header>
   <main></main>
   <footer></footer>

  <header>
    <h1>Lexi Pinnata - Resume</h1>
    <nav>
      <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>

    </nav>

  </header>
  <main>


    <h3>Absolute</h3>
    <a href="http://google.com">Click here to go to Google</a>

    <h3>Relative Link</h3>
    <a href="index.html">Click here to go to Google</a>
   <img src="https://c1.staticflickr.com/5/4154/4978083715_2e5c11939e_z.jpg" width=300>

    <h3>Relative Links and Images</h3>
    <a href="index.html">Click here to go to Google</a>

    <img src="images/Penguin.jpg" width="300">
    </header>

  <main>
    <section>
      <h1>Objective</h1>
      <h3>Is to make awesome things!!!</h3>
    </section>

    <br><br>

    <section>
      <h1>Current Teaching</h1>
      <h3><em>Lecturer, University of Miami</em></h3>
      <h5>Classes</h5>
       <ul>
         <li>Web Lab</li>
         <li>Creative Coding</li>
         <li>Physical Computing</li>
      </ul>
    </section>

    <aside>
      <a href="http://www.github.com/lexipinnata">For more examples visit github.com/lexipinnata</a>
  </aside>

  <article>
    <h1>What I like to do on weekends!</h1>
    <p>I do stuff!!</p>
    <a href=""><strong>Read More</strong>
  </article>
    <h2>Class Schedule</h2>

    <table>
       <tr>
       <th>Class</th>
       <th>Day</th>
       <th>Time</th>
     </tr>
       <tr>
     <td>CIM111</td>
     <td>MW</td>
     <td>3:35-4:50</td>
       </tr>


  </main>

    <footer>
  <address>
    Lexi Pinnata
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>



  </body>
