<!DOCTYPE html>
<html>
<head>
  <title> Grid</title>
<link rel="stylesheet" href="css/desktop.css" media="only screen and (min-width:760px)">
<link rel="stylesheet" href="css/mobile.css" media="only screen and (max-width:760px)">
  <style>
  header{
    width: 960px;
    height: 100px;
    background-color: coral;
    margin: 0 auto;
  }
  main{
    width: 960;
    height: 2000px;
    background-color: aliceblue;
  }
  #grid1{
    height: auto;
    display: grid;
    grid-template-rows: 200px 200px 400px 400px;
    grid-template-columns: 480px 480px;
  }
  #grid2{
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr;
  }
</style>
</head>
<body>
<header>
  <main>
    <div id="grid1">
      <div>row 1 col 1</div>
      <div>row 1 col 2</div>

      <div>row 2 col 1</div>
      <div>row 2 col 2</div>

      <div>row 3 col 1</div>
      <div>row 3 col 2</div>

      <div>row 4 col 1</div>
      <div>row 4 col 2</div>

    </div>

    <div id="grid2">
      <div>row 1 col 1</div>
      <div>row 1 col 2</div>

      <div>row 2 col 1</div>
      <div>row 2 col 2</div>
     </div>

<nav>
<ul>
<li>Home</li>
<li>About</li>
<li>Contact</li>
</ul>


</nav>
</header>
<body>
  <header></header>
  <main>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </main>




</html>
