<!DOCTYPE html>

<html>


   <head>
     <title>Lexi Pinnata</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="music, education, singing">
    <meta name="description" content="This website is about the musical attributes of Lexi Pinnata.">
    <link rel="stylesheet" href="css/home.css">


  </head>

  <body>


  <header>
    <h1 class="centering">Lexi Pinnata Music</h1>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="gallery.html">Gallery</a></li>
              <li><a href="arrangements.html">Arrangements</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>

</header>
  <main>
 <div class="container">
   <div class="box">
   <h3 class="styling">Upcoming Performances</h3>
  <p>Stay tuned for future events and performances!</p>
  <!--This is a video of my a cappella group BisCaydence-->
</div>
<div class="box">
    <section>
      <h2 class="styling">About</h2>
      <h3 class="styling">Lexi is a musician, singer and arranger from Long Island, New York who performs a wide variety of music, ranging from classical to contemporary. She currently studies music education at the Frost School of Music and is an active member of the on-campus a cappella group, BisCaydence.</h3>
    </section>



   <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t31.0-8/13248469_10153628466943339_3447689582344205277_o.jpg?_nc_cat=0&oh=1bbba22ebc5aabc2b7a56f29026b1fa1&oe=5B5EF9EF" width="100%"/>
</div>
</div>
  </main>
    <footer>
  <address>
    BisCaydence
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>




  </body>
</html>
