<!DOCTYPE html>

<html>


   <head>
     <title>Lexi Pinnata</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="music, acapella, collegiate">
    <meta name="description" content="This website is about BisCaydence.">
    <link rel="stylesheet" href="css/home.css">


  </head>

  <body>


  <header>
    <h1 class="centering">Lexi Pinnata Music</h1>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="arrangements.html">Arrangements</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>

</header>
  <main>
 <section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/08J6KZfCDCU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</section>
<section>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-K0cKYENBKU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</section>
  <section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EZi19UFqeiY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </section>
  <section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/qnaczDA6Rxk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </section>
  </main>
    <footer>
  <address>
    BisCaydence
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>




  </body>
</html>
