<!DOCTYPE html>

<html>


   <head>
     <title>Italy</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="Italy, airplane, craft">
    <meta name="description" content="This website is about the country of Italy.">
    <link rel="stylesheet" href="css/desktop.css">

  </head>


  <header>
    <h1 class="centering">Italy</h1>
  <p>Italy is a beautiful European country, located on a boot shaped penninsula with many tourist attractions and landmarks. It is a great place to vacation since the weather is beautiful and there are many beaches since it is surrounded by water. Also, Italy offers many incredible food selections that make this place very special.</p>
</header>
<body>

  <main>
    <div class="main">
    <section class="page1">
      <img src="https://www.odysseytraveller.com/app/uploads/2016/05/Island-Procida-near-Naples-Italy-000063931595_Full-Main-Image.jpg"></img>
    </section>
    <section class="page2">
      <img src="https://www.amore.ng/wp-content/uploads/2017/08/Italy.jpg"></img>
    </section>
    <section class="page3">
      <img src="https://www.nationalgeographic.com/content/dam/travel/2017-digital/ischia-italy/castello-aragonese-italy.jpg"></img>
    </section>
    <section class="page4">
      <img src="https://cdnimages.blob.core.windows.net/tourimagestab/FIVS-Top-to-Toe-of-Italy-burano-2.jpg"></img>
    </section>
    <section class="last-page">
      <img src="https://www.1dasia.com/wp-content/uploads/2017/11/Italy-Pisa-Leaning-Tower-of-Pisa.jpg"><img>
    </section>
  </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.tiltedpage-scroll.js"></script>
            <script>
            $(document).ready(function(){
              $(".main").tiltedpage_scroll({
   sectionContainer: "> section",     // In case you don't want to use <section> tag, you can define your won CSS selector here
   angle: 50,                         // You can define the angle of the tilted section here. Change this to false if you want to disable the tilted effect. The default value is 50 degrees.
   opacity: true,                     // You can toggle the opacity effect with this option. The default value is true
   scale: true,                       // You can toggle the scaling effect here as well. The default value is true.
   outAnimation: true                 // In case you do not want the out animation, you can toggle this to false. The defaul value is true.
 });



               // <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/KAL007747-2_%281%29.png/800px-KAL007747-2_%281%29.png" width="100%"/>


                // $(".box").css("background-color", "blue");
                // $("#click").click(function(){
                //     $("#clickBox").hide();
                // });
                // $("#clickShow").click(function(){
                //     $("#clickBox").show();
                //     $("#clickBox").css("background-color", "pink");
                // });
                // $("#hover").mouseenter(function(){
                //     $("#hoverBox").hide();
                // });
                // $("#hover").mouseleave(function(){
                //     $("#hoverBox").show();
                // });
                // $("#toggle").click(function(){
                //     $("#toggleBox").toggle(1000);
                // });
                // $("#button1").click(function(){
                //     $("#replace").html("<p>More information #1</p>");
                // });
                // $("#button2").click(function(){
                //     $("#replace").html("<p>More information #2</p>");
                // });
                // $("#button3").click(function(){
                //     $("#replace").html("<img src='images/penguin.jpg' width=100 />");
                // });
            });
            </script>


</div>
</div>
  </main>
    <footer>
      <p>
        Places to Visit!
     <ol>
     <li><a href="http://www.towerofpisa.org/">The Leaning Tower of Pisa</a></li>
     <li><a href="https://www.history.com/news/10-things-you-may-not-know-about-the-vatican">The Vatican</a></li>
     <li><a href="https://www.tickitaly.com/galleries/colosseum-rome-italy.php">The Colosseum</a></li>
     <li><a href="http://www.museivaticani.va/content/museivaticani/en/collezioni/musei/cappella-sistina.html">The Sistine Chapel</a></li>
     <li><a href="http://www.trevifountain.net/">The Trevi Fountain</a></li>
     </ol>
      </p>
  <address>
    University of Miami
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>




  </body>
</html>
