<!DOCTYPE html>

<html>


   <head>
     <title>BisCaydence</title>


    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about me.">
    <link rel="stylesheet" href="css/desktop.css">
    <link rel="stylesheet" href="gallerycss/desktop.css">
  </head>

  <body>


  <header>
    <h1 class="centering">BisCaydence</h1>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </nav>

</header>

<main class="main">

      <figure class="figure1">
         <img class="figure-img" src="http://static.wixstatic.com/media/2f1300_3b204aa43b07475ab953df283a76620c~mv2.jpg/v1/fill/w_492,h_320,al_c,q_80,usm_0.66_1.00_0.01/2f1300_3b204aa43b07475ab953df283a76620c~mv2.webp" alt="BisCaydence">
      </figure>
      <figure class="figure1">
         <img class="figure-img" src="http://static.wixstatic.com/media/2f1300_3342a0553d4e426a833a169380eb9443~mv2.jpg/v1/fill/w_468,h_321,al_c,q_80,usm_0.66_1.00_0.01/2f1300_3342a0553d4e426a833a169380eb9443~mv2.webp" alt="BisCaydence">
      </figure>
      <figure class="figure1">
         <img class="figure-img" src="http://www.themiamihurricane.com/wp-content/uploads/2018/02/27164385_1305182246253609_9131489164129067874_o.jpg" alt="biscay">
      </figure>
      <figure class="figure1">
         <img class="figure-img" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/22853380_1228220457283122_2999764638282962143_n.jpg?_nc_eui2=v1%3AAeHeTkEHV0hmUErqKa5UGJ_2WS7C8JeHxTBzEqIw0QxqDoMEYyMfiDQ4rJfPNM1F9yDy1hGOb4u0cC19jt1fT85Vg4s-aBMcuJhKLXmw0P53rg&oh=42ebd87ab5dcb7312d83398d758acc62&oe=5B48B2C4" alt="biscay">
      </figure>
      <figure class="figure1">
         <img class="figure-img" src="https://static.wixstatic.com/media/2f1300_1ac04e7883ab42108ec36bb61da13fe8~mv2_d_5992_4000_s_4_2.jpg/v1/fill/w_384,h_224,al_c,q_80,usm_0.66_1.00_0.01/2f1300_1ac04e7883ab42108ec36bb61da13fe8~mv2_d_5992_4000_s_4_2.webp" alt="Biscaydence">
      </figure>
      <figure class="figure1">
         <img class="figure-img" src="https://static.wixstatic.com/media/2f1300_bf7ec3900e734d17b6415a5a13bbfa54~mv2_d_5992_4000_s_4_2.jpg/v1/fill/w_588,h_400,al_c,q_80,usm_0.66_1.00_0.01/2f1300_bf7ec3900e734d17b6415a5a13bbfa54~mv2_d_5992_4000_s_4_2.webp" alt="biscay">
      </figure>

      <figure class="figure7">
         <img class="figure-img" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/25446481_1270819809689853_6320463772684564637_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeF4SVGWV-0CBgshZQlNwWfmqjmimiV9sBDFuwFkMd2pqd3qv1Hl3hJg3N9Cv-mUFszX8duRHHgSQkDzYiODjPlFoG2Np6uuSlXFf0OoWs0S8g&oh=ab058b15885fd72a79f43562ba7e8da0&oe=5B3A6CF8" alt="BisCaydence">
      </figure>
      <figure class="figure7">
         <img class="figure-img" src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/24862603_1260200310751803_7758992944134731441_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeGp3jt3YbHhmuYTg_VqgXY01tQ2Dru1Lz7v5n7zeDdfq2nvlCrSMZUToa9gRsDm9I1aB255NAAeiA4_Ar2Hm2nf-G767bgLNBPNrfovJZYPvw&oh=96ebcd8bb82aaea08ccf612aaa4d1d2e&oe=5B736768" alt="BisCaydence">
      </figure>

  </main>
    <footer>
  <address>
    BisCaydence
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>


</body>
</html>
