<!DOCTYPE html>

<html>


   <head>
     <title>Lexi Pinnata</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="music, education, singing">
    <meta name="description" content="This website is about the musical attributes of Lexi Pinnata.">
    <link rel="stylesheet" href="css/home.css">


  </head>

  <body>


  <header>
    <h1 class="centering">Lexi Pinnata Music</h1>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li>
          </ul>
        </nav>

</header>
  <main>
 <div class="container">
   <div class="box">
   <h3 class="styling">Follow me on social media!</h3>
  <img src="http://www.newseuminstitute.org/wp-content/uploads/2017/01/social-media-icons.png" width=50%></img>
  <ul>
<li>Instagram: lexipinnata</li>
<li>Facebook: Lexi Pinnata</li>
<li>Linkedin: Lexi Pinnata</li>
<li>YouTube: Lexi Pinnata</li>
<li>Twitter: @lexipinnata</li>
<br>
<li>For business inquiries: lexipinnata@gmail.com</li>
  </ul>


  <!--This is a video of my a cappella group BisCaydence-->

  </main>
    <footer>
  <address>
    BisCaydence
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>




  </body>
</html>
