<!DOCTYPE html>

<html>


   <head>
     <title>About Me</title>


    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about me.">
    <link rel="stylesheet" href="desktop.css">
  </head>

  <body>


  <header>
    <h1 id="centering">Lexi Pinnata - Resume</h1>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Resume</a></li>
          </ul>
        </nav>

</header>
  <main>

   <h3 class="styling">Singing Video</h3>
    <a href="https://www.youtube.com/watch?v=08J6KZfCDCU">Click here to go to my Youtube Video</a>
  <!--This is a video of my a cappella group Drastic Measures singing Chandelier-->


    <section>
      <h1 class="font">Objective</h1>
      <h3 class="styling">To connect with others through the music industry.</h3>
    </section>

    <section>
      <h1 class="font">Experience</h1>
      <h3 class="format"><em>President, A Cappella Club</em></h3>
       <ul>
         <li>Created and negotiated financial budget</li>
         <li>Composed/taught arrangements</li>
         <li>Won ICCA Quarterfinal</li>
      </ul>
      <h3 class="format"><em>Voice Tutor</em></h3>
       <ul>
         <li>Prepared students for NYSSMA festival</li>
         <li>Improved sight-reading skills and vocal range</li>
         <li>Taught middle school students</li>
      </ul>
    </section>

    <aside>
      <a href="https://www.linkedin.com/in/alexandra-pinnata-46682a155/">For more information visit my Linkedin page!</a>
  </aside>

  <article class="design">
    <h1 id="bio">Bio</h1>
    <p>My name is Alexandra Pinnata and my goal is to make a difference in the music industry and in music education by utilizing my music and leadership skills. Moving forward, I am committed to increase my knowledge of music and communication skills by pursuing a music education degree at the <b>University of Miami</b>.</p>
    <a href="https://www.linkedin.com/in/alexandra-pinnata-46682a155/"><strong>Read More</strong></a>
  </article>
  <br>
   <img src="http://i.ytimg.com/vi/0vE--E3bnNI/mqdefault.jpg" width="200" />
    <h2 class="schedule">Class Schedule</h2>

    <table class="design">
       <tr class="schedule">
       <th>Class</th>
       <th>Day</th>
       <th>Time</th>
     </tr>
       <tr>
     <td>CIM111</td>
     <td>MW</td>
     <td>3:35-4:50</td>
       </tr>
       <tr>
    <td>MTC141</td>
    <td>MWF</td>
    <td>8:00-8:50</td>
  </tr>
    <tr>
      <td>MKP141</td>
      <td>TTh</td>
      <td>2:30-3:10</td>
    </tr>
    </table>


  </main>
    <footer>
  <address>
    Lexi Pinnata
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>



  </body>
</html>
