<!DOCTYPE html>

<html>
  <head>
  <title>My super awesome website!</title>

  </head>

  <body>
    <h1>Hello World!!!</h1>

    <h2>h2 is smaller than h1</h2>
    <h3>h3 is smaller than h2</h3>
    <h6>This is the smallest heading tag h6</h6>


    <p>This is my favorite class. It is amazing!! I am having so much fun!! </p>

    <p>This content has a <br>break</p>

    <p>This is the <i>italics</i> tag

    <p>This is emphasized</p>

    <p>This is the <b>bold</b> tag</p>

    <p>This is <strong>strong</strong></p>
    </body>

    <ol>
      <li>Panda Express</li>
      <li>Chipotle</li>
      <li>Domino's</li>
    </ol>

    <ul>
      <li>Tres Leches</li>
      <li>Ice Cream
        <ol>
         <li>Chocolate</li>
         <li>Mint</li>
         <li>Chocolate Chip Cookie Dough</li>
        </ol>
      </li>
      <li>Cookies</li>
    </ul>
  <h3>Address tag</h3>
    <address>
      Jon Doe<br>
      5100 Brunson Drive<br>
      Miami, FL<br>
    </address>

    <h3>Blockquote tag</h3>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 50 years the, WWF has been....
    </blockquote>

    <table>
     <tr>
    <th>Item</th>
    <th>Price</th>
     </tr>

     <tr border="1">
      <td>Cookies</td>
      <td>$0.75</td>

    </table>
</html>
