<!DOCTYPE html>

<html>


   <head>
     <title>Lexi Pinnata</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="music, education, singing">
    <meta name="description" content="This website is about the musical attributes of Lexi Pinnata.">
    <link rel="stylesheet" href="css/home.css">


  </head>

  <body>


  <header>
    <h1 class="centering">Lexi Pinnata Music</h1>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="arrangements.html">Arrangements</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>

</header>
  <main>
 <div class="container">
   <div class="box">
   <h3 class="centering">A Cappella Arrangements</h3>
  <p class="centering">Click on photo for full arrangement!</p>
  <div class="inl">
  <a href="https://www.noteflight.com/scores/view/5f536e09883bb1db0af03ed1485867784c867826"><img src="photos/IMG_3101.jpg" width=33%></img></a>
    <a href="https://www.noteflight.com/scores/view/9b87ccaf69b7f902e9ddbe1f1ee7589105ce9c3f"><img src="photos/IMG_3105.jpg" width=33%></img></a>
      <a href="https://www.noteflight.com/scores/view/a05e212488b6eb69a83423a2866aa85349fa6b8c"><img src="photos/IMG_3106.jpg" width=33%></img></a>
  </div>
</div>
</div>
  </main>
    <footer>
  <address>
    BisCaydence
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>

</body>
</html>
