<!DOCTYPE html>

<html>


   <head>
     <title>Gallery</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="music, singing, acappella">
    <meta name="description" content="This website is about the the musical attributes of Lexi Pinnata.">
    <link rel="stylesheet" href="css/desktop.css">

  </head>


  <header>
    <h1 class="centering">Lexi Pinnata Music</h1>
    <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="gallery.html">Gallery</a></li>
              <li><a href="arrangements.html">Arrangements</a></li>
            <li><a href="contact.html">Contact</a></li>

          </ul>
        </nav>

</header>
<body>

  <main>
    <div class="main">
    <section class="page1">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t31.0-8/15895936_10154241412483339_5676221574523404547_o.jpg?_nc_cat=0&oh=f5facdf6544ab982a6cbd3e5dceafbb1&oe=5B575BD4"></img>
    </section>
    <section class="page2">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t31.0-8/13217073_10153628414033339_2227054286945408225_o.jpg?_nc_cat=0&oh=2f0a08d22d7e4f9f384e02d373873cce&oe=5B62674E"></img>
    </section>
    <section class="page3">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t31.0-8/13248469_10153628466943339_3447689582344205277_o.jpg?_nc_cat=0&oh=1bbba22ebc5aabc2b7a56f29026b1fa1&oe=5B5EF9EF"></img>
    </section>
    <section class="page4">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t31.0-8/15936423_10154241415713339_2368940627140900061_o.jpg?_nc_cat=0&oh=4f8e5be1788a0f528a3b472a604b54e3&oe=5B59DE36"></img>
    </section>
    <section class="last-page">
      <img src="https://scontent-mia3-2.xx.fbcdn.net/v/t31.0-8/15875271_10154241405788339_487861823837449105_o.jpg?_nc_cat=0&oh=30365076ab3de2aaf6e0f92b38744360&oe=5B5B1F0B"><img>
    </section>
  </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.tiltedpage-scroll.js"></script>
            <script>
            $(document).ready(function(){
              $(".main").tiltedpage_scroll({
   sectionContainer: "> section",     // In case you don't want to use <section> tag, you can define your won CSS selector here
   angle: 50,                         // You can define the angle of the tilted section here. Change this to false if you want to disable the tilted effect. The default value is 50 degrees.
   opacity: true,                     // You can toggle the opacity effect with this option. The default value is true
   scale: true,                       // You can toggle the scaling effect here as well. The default value is true.
   outAnimation: true                 // In case you do not want the out animation, you can toggle this to false. The defaul value is true.
 });


            });
            </script>


</div>
</div>
  </main>
    <footer>
  <address>
    University of Miami
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>




  </body>
</html>
