<!DOCTYPE html>

<html>


   <head>
     <title>Italy</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="Italy, airplane, craft">
    <meta name="description" content="This website is about the country of Italy.">
    <link rel="stylesheet" href="css/desktop.css">

  </head>

  <body>


  <header>
    <h1 class="centering">Italy</h1>

</header>
  <main>
    <div class="main">
    <section class="page1">
      ...
    </section>
    <section class="page2">
      ...
    </section>
    ...
    <section class="last-page">
      ...
    </section>
  </div>

    <script src="js/jquery-3.3.1.min.js"></script>

            <script>
            $(document).ready(function(){
              $(".main").tiltedpage_scroll({
   sectionContainer: "> section",     // In case you don't want to use <section> tag, you can define your won CSS selector here
   angle: 50,                         // You can define the angle of the tilted section here. Change this to false if you want to disable the tilted effect. The default value is 50 degrees.
   opacity: true,                     // You can toggle the opacity effect with this option. The default value is true
   scale: true,                       // You can toggle the scaling effect here as well. The default value is true.
   outAnimation: true                 // In case you do not want the out animation, you can toggle this to false. The defaul value is true.
 });



               // <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/KAL007747-2_%281%29.png/800px-KAL007747-2_%281%29.png" width="100%"/>


                // $(".box").css("background-color", "blue");
                // $("#click").click(function(){
                //     $("#clickBox").hide();
                // });
                // $("#clickShow").click(function(){
                //     $("#clickBox").show();
                //     $("#clickBox").css("background-color", "pink");
                // });
                // $("#hover").mouseenter(function(){
                //     $("#hoverBox").hide();
                // });
                // $("#hover").mouseleave(function(){
                //     $("#hoverBox").show();
                // });
                // $("#toggle").click(function(){
                //     $("#toggleBox").toggle(1000);
                // });
                // $("#button1").click(function(){
                //     $("#replace").html("<p>More information #1</p>");
                // });
                // $("#button2").click(function(){
                //     $("#replace").html("<p>More information #2</p>");
                // });
                // $("#button3").click(function(){
                //     $("#replace").html("<img src='images/penguin.jpg' width=100 />");
                // });
            });
            </script>


</div>
</div>
  </main>
    <footer>
  <address>
    BisCaydence
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>




  </body>
</html>
