<!DOCTYPE html>

<html>


   <head>
     <title>Paper Airplanes</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

    <meta name="author" content="Lexi Pinnata">
    <meta name="keywords" content="paper, airplane, craft">
    <meta name="description" content="This website is about how to make paper airplanes.">
    <link rel="stylesheet" href="css/desktop.css">

  </head>

  <body>


  <header>
    <h1 class="centering">How to Make a Paper Airplane</h1>

</header>
  <main>
  <div id="steps">
    <div id="step1"><h1>Step 1</h1></div>
    <div id="step1info">
      <p>Fold your piece of paper in half length-wise to make a crease</p>

    </div>
    <div id="step2"><h1>Step 2</h1></div>
    <div id="step2info">
      <p>Fold the top corners into the line </p>
   </div>
   <div id="step3"><h1>Step 3</h1></div>
   <div id="step3info">
     <p>Fold the sheet length-wise again</p>
   </div>
   <div id="step4"><h1>Step 4</h1></div>
   <div id="step4info">
     <p>Fold down both top corners again twice</p>
   </div>
   <div id="step5"><h1>Step 5</h1></div>
   <div id="step5info">
     <p>Pull out the wings of the paper to make it look like a plane</p>
   </div>
</div>

    <script src="js/jquery-3.3.1.min.js"></script>

            <script>
            $(document).ready(function(){
              $("#step1info").hide();
              $("#step1").click(function(){
                  $("#step1info").toggle();
              });
              $("#step2info").hide();
              $("#step2").click(function(){
                  $("#step2info").toggle();
              });
              $("#step3info").hide();
              $("#step3").click(function(){
                  $("#step3info").toggle();
                });
            $("#step4info").hide();
                  $("#step4").click(function(){
                      $("#step4info").toggle();

              });
              $("#step5info").hide();
                    $("#step5").click(function(){
                        $("#step5info").toggle();

                });
              $("#placeimage").html('<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/KAL007747-2_%281%29.png/800px-KAL007747-2_%281%29.png" width="100%"/>');

              $("#steps").css("background-color", "lightblue");



               // <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/KAL007747-2_%281%29.png/800px-KAL007747-2_%281%29.png" width="100%"/>


                // $(".box").css("background-color", "blue");
                // $("#click").click(function(){
                //     $("#clickBox").hide();
                // });
                // $("#clickShow").click(function(){
                //     $("#clickBox").show();
                //     $("#clickBox").css("background-color", "pink");
                // });
                // $("#hover").mouseenter(function(){
                //     $("#hoverBox").hide();
                // });
                // $("#hover").mouseleave(function(){
                //     $("#hoverBox").show();
                // });
                // $("#toggle").click(function(){
                //     $("#toggleBox").toggle(1000);
                // });
                // $("#button1").click(function(){
                //     $("#replace").html("<p>More information #1</p>");
                // });
                // $("#button2").click(function(){
                //     $("#replace").html("<p>More information #2</p>");
                // });
                // $("#button3").click(function(){
                //     $("#replace").html("<img src='images/penguin.jpg' width=100 />");
                // });
            });
            </script>



<div id="placeimage"></div>

</div>
</div>
  </main>
    <footer>
  <address>
    BisCaydence
    1239 Dickinson Drive
    Miami, Fl 33146
  </address>
</footer>




  </body>
</html>
